Srtg/ConfWizard/Page1.xaml

<Page x:Class="Srtg.ConfWizard.Page1"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Srtg.ConfWizard"
      mc:Ignorable="d" 
      x:Name="me"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1" Loaded="Page_Loaded">

    <Grid DataContext="{Binding ElementName=me, Path=Config}" Validation.Error="Grid_ValidationError">
        <Label x:Name="label" Content="Target host informations" Margin="10,10,10,0" VerticalAlignment="Top" Style="{DynamicResource WizardTitle}"/>
        
        <TextBlock Text="Hostname or IP :" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="iHostname" Height="23" Margin="116,68,10,0" TextWrapping="Wrap" Text="{Binding TargetHost, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" TabIndex="1"/>
        
        <TextBlock Text="SNMP port :" HorizontalAlignment="Left" Margin="47,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="iPort" Height="23" Margin="116,99,10,0" Text="{Binding SnmpPort, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" TabIndex="2"/>
        
        <TextBlock Text="SNMP version :" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top"/>        
        <ComboBox x:Name="iVersion" HorizontalAlignment="Stretch" Height="23" Margin="116,161,10,0" SelectedItem="{Binding SnmpVersion}" VerticalAlignment="Top" Width="Auto" TabIndex="4" />
        
        <TextBlock Text="Community :" HorizontalAlignment="Left" Margin="43,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="icommunity" Height="23" Margin="116,130,10,0" Text="{Binding TargetCommunity, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" TabIndex="3"/>

        <Button x:Name="btNext" Content="Next" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" Click="btNext_Click" HorizontalAlignment="Right" Width="91" RenderTransformOrigin="0.5,0.515" TabIndex="5" IsDefault="True"/>

        <Grid Background="White" Margin="0,49,0,0" x:Name="grdLoading" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="380.GIF" Stretch="None"></Image>
            <Label x:Name="label2" Content="retrieving interfaces informations ..." HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
