Srtg/SettingsWindow.xaml

<Window x:Class="Srtg.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Srtg"
        mc:Ignorable="d"
        x:Name="me"
        Title="Settings" Height="262" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid x:Name="grdConfig" DataContext="{Binding ElementName=me, Path=Config}" Validation.Error="grdConfig_ValidationError">
        
        <TextBlock Text="Host:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="16" Width="37"/>
        <TextBox x:Name="iHost" Height="23" Margin="10,36,67,0" TextWrapping="Wrap" Text="{Binding Path=TargetHost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" VerticalAlignment="Top" TabIndex="1" />
        
        <TextBlock Text="Port:" HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Height="16" Width="34"/>
        <TextBox x:Name="iPort" Height="23" Margin="0,36,10,0" TextWrapping="Wrap" Text="{Binding Path=SnmpPort, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="52" TabIndex="2"/>
        
        <TextBlock Text="Community:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="16" Width="74"/>
        <TextBox x:Name="iCommunity" Height="23" Margin="10,92,67,0" TextWrapping="Wrap" Text="{Binding Path=TargetCommunity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Top" TabIndex="3"/>
        
        <TextBlock Text="Ver:" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top" Height="16" Width="30"/>
        <ComboBox x:Name="iVer" Margin="0,92,10,0" VerticalAlignment="Top" SelectedValue="{Binding SnmpVersion}" HorizontalAlignment="Right" Width="52" Height="22" TabIndex="4" />
         
        <TextBlock Text="Interface index :" Margin="10,124,67,0" VerticalAlignment="Top" Height="22" TextBlock.TextAlignment="Right"/>     
        <TextBox x:Name="iIfindex" Height="23" Margin="0,124,12,0" TextWrapping="Wrap" Text="{Binding Path=TargetInterfaceIndex, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Right" TabIndex="5"/>
                
        <TextBlock Text="Update interval (seconds) :" Margin="12,151,67,0" VerticalAlignment="Top" Height="23" TextBlock.TextAlignment="Right"/>
        <TextBox x:Name="iUpdateInterval" Height="23" Margin="0,151,12,0" TextWrapping="Wrap" Text="{Binding Path=GatherIntervalSeconds, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Right" TabIndex="6"/>

        <Button x:Name="btSave" Content="Apply" Margin="0,0,10,10" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" IsDefault="True" Click="btSave_Click" TabIndex="7"/>

    </Grid>
</Window>
